<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/brida.png">
    <!-- Author Meta -->
    <meta name="author" content="Badan Riset dan Inovasi Manggarai Barat">
    <!-- Meta Description -->
    <meta name="description" content="Daftar lengkap riset dan inovasi Kabupaten Manggarai Barat">
    <!-- Meta Keyword -->
    <meta name="keywords" content="riset, inovasi, penelitian, manggarai barat, brida">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Daftar Riset dan Inovasi | BRIDA Manggarai Barat</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
    <!-- CSS -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        /* Custom Styles */
        .hero-banner {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('img/muas2.jpeg');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0;
            margin-bottom: 50px;
        }
        
        .innovation-card {
            transition: all 0.3s ease;
            border: none;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .innovation-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
        }
        
        .badge-category {
            font-size: 0.8rem;
            padding: 5px 10px;
            margin-right: 5px;
        }
        
        .filter-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        
        .year-filter {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .year-btn {
            border-radius: 20px;
        }
        
        .innovation-img {
            height: 200px;
            object-fit: cover;
        }
        
        .pagination .page-item.active .page-link {
            background-color: #007bff;
            border-color: #007bff;
        }
        
        .detail-modal-img {
            max-height: 300px;
            object-fit: contain;
        }
    </style>
</head>
<body>

    <!-- Start Header Area -->
    <header class="default-header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/BRIDA LOGO.png" width="250" alt="Logo BRIDA Manggarai Barat">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="generic.html">Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="inovasi.html">Riset & Inovasi</a></li>
                        <li class="nav-item"><a class="nav-link active" href="berita.html">Berita</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://ppid.manggaraibaratkab.go.id/" target="_blank">PPID</a></li>
                    </ul>
                </div>                        
            </div>
        </nav>
    </header>
				
		
		<!-- About Generic Start -->
		<div class="main-wrapper">
	
			<!-- Start Generic Area -->
			<section class="about-generic-area section-gap">
				<div class="container border-top-generic">
					
					<div class="row">
						<div class="col-md-12">
							<div class="img-text">
								<h3>Kepala Badan Riset berdiskusi pengembangan riset bersama Politeknik eLBajo</h3><br>
								<p>By Julio Salam | Senin, 26 Juni 2025</p>
								<img src="img/Lurah.jpg" alt="" class="img-fluid float-left mr-20 mb-20">
								
								<palign="justify"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere deleniti aliquam alias asperiores cupiditate, eligendi repudiandae consequuntur doloremque suscipit, animi hic excepturi dolores vitae doloribus rem! Enim sit culpa nostrum.</b><br>
								<b>brida.com</b> -- Kepala Badan Riset dan Inovasi Daerah Tarsisius Gonza,ST selaku Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita officia in voluptatum cumque corporis dolor necessitatibus praesentium laboriosam tenetur odio ducimus iure, voluptatibus unde. Beatae eius at numquam ut placeat!
									
								</p>
                		</div>
					</div>
				</div>
				<div class="section-top-border">
						<h3>Kumpulan Foto</h3>
						<div class="row gallery-item">
							<div class="col-md-4">
								<a href="img/poltek.jpeg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/poltek.jpeg);"></div></a>
							</div>
							<div class="col-md-4">
								<a href="img/poltek.jpeg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/poltek.jpeg);"></div></a>
							</div>
							<div class="col-md-4">
								<a href="img/poltek.jpeg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/poltek.jpeg);"></div></a>
							</div>
						</div>
					</div>
			

				<!-- start footer Area -->		
			<footer class="footer-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="single-footer-widget">
                        <h6 class="text-center mb-3">Kontak Kami</h6>
                        <ul class="footer-nav">
                            <li><i class="fa fa-map-marker"></i> Jl. Soekarno-Hatta No.1, Labuan Bajo</li>
                            <li><i class="fa fa-phone"></i> (0385) 1234567</li>
                            <li><i class="fa fa-envelope"></i> info@brida-mabar.go.id</li>
                        </ul>
                    </div>
					
                </div>
				<div class="col-lg-6 col-md-12">
                    <h6 class="text-center mb-3">Lokasi Kami</h6>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.329578108833!2d119.8917117147846!3d-8.496153993782897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2db4643034efcaff%3A0x2b668f678b9be287!2sKantor%20Bupati%20Manggarai%20Barat!5e0!3m2!1sen!2sid!4v1624456789012!5m2!1sen!2sid" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>  
                </div>
             <div class="row footer-bottom d-flex justify-content-between align-items-center">
                <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Badan Riset dan Inovasi Daerah Kabupaten Manggarai Barat |  </p>
                <div class="col-lg-4 col-sm-12 footer-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>                         
            </div>
            
        </div>
    </footer>
			<!-- End footer Area -->	


		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.DonutWidget.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>